NODE_ENV=development
PORT=3000

DATABASE=mongodb+srv://mohammadkeshtegar1401:<password>@cluster0.t2u8xmy.mongodb.net/Blog?retryWrites=true
DATABASE_PASSWORD=5HrSMdBX16nyIFPt

JWT_SECRET=creating-blog-my-own-blog-app-with-nodejs-and-react
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=dd2105fb7496df
EMAIL_PASSWORD=7d239ac7304f7e
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=mohammadkeshtegar1401@gmail.com